
{ 
    crc :  1338511254329902023  , 
    ccp_crc :  0  , 
    cmdline : " -wto db1261cdc09646eb9b7ea4e0a6403b8e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Full_adder_TB_behav xil_defaultlib.Full_adder_TB" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Full_adder_TB_behav/xsimk.exe\"   \"xsim.dir/Full_adder_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Full_adder_TB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 