
{ 
    crc :  14655714969394815826  , 
    ccp_crc :  0  , 
    cmdline : " -wto 961d670d3b704c71907b03367f4e302f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot switch_sim_behav xil_defaultlib.switch_sim" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/switch_sim_behav/xsimk.exe\"   \"xsim.dir/switch_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/switch_sim_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 